# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

glfw-3.3.4/examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 /home/pharaoht8/2D Engine/glfw-3.3.4/deps/glad_gl.c
 glfw-3.3.4/deps/glad/gl.h
 glfw-3.3.4/deps/glad/khrplatform.h
glfw-3.3.4/examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /home/pharaoht8/2D Engine/glfw-3.3.4/examples/offscreen.c
 glfw-3.3.4/deps/glad/gl.h
 glfw-3.3.4/deps/glad/khrplatform.h
 glfw-3.3.4/deps/linmath.h
 glfw-3.3.4/deps/stb_image_write.h
 glfw-3.3.4/include/GLFW/glfw3.h
 glfw-3.3.4/include/GLFW/glfw3native.h
