# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

glfw-3.3.4/examples/CMakeFiles/simple.dir/__/deps/glad_gl.c.o
 ../glfw-3.3.4/deps/glad/gl.h
 ../glfw-3.3.4/deps/glad/khrplatform.h
 /home/pharaoht8/2D Engine/glfw-3.3.4/deps/glad_gl.c
glfw-3.3.4/examples/CMakeFiles/simple.dir/simple.c.o
 ../glfw-3.3.4/deps/glad/gl.h
 ../glfw-3.3.4/deps/glad/khrplatform.h
 ../glfw-3.3.4/deps/linmath.h
 ../glfw-3.3.4/include/GLFW/glfw3.h
 /home/pharaoht8/2D Engine/glfw-3.3.4/examples/simple.c
