#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glew-2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../glfw-3.3.4/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/pharaoht8/2D Engine/src/imconfig.h

/home/pharaoht8/2D Engine/src/imgui.h
imconfig.h
/home/pharaoht8/2D Engine/src/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/pharaoht8/2D Engine/src/imgui_user.h

/home/pharaoht8/2D Engine/src/imgui_impl_glfw.h
imgui.h
/home/pharaoht8/2D Engine/src/imgui.h

/home/pharaoht8/2D Engine/src/imgui_impl_opengl3.h
imgui.h
/home/pharaoht8/2D Engine/src/imgui.h
TargetConditionals.h
/home/pharaoht8/2D Engine/src/TargetConditionals.h

/home/pharaoht8/2D Engine/src/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
cstdint
-
fstream
-
sstream
-
cstring
-
cmath
-
string
-
chrono
-
filesystem
-
imgui.h
/home/pharaoht8/2D Engine/src/imgui.h
imgui_impl_opengl3.h
/home/pharaoht8/2D Engine/src/imgui_impl_opengl3.h
imgui_impl_glfw.h
/home/pharaoht8/2D Engine/src/imgui_impl_glfw.h
stb_image.h
/home/pharaoht8/2D Engine/src/stb_image.h

/home/pharaoht8/2D Engine/src/stb_image.h
stb_image.h
/home/pharaoht8/2D Engine/src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

